# ALSA library configuration file

#####################################################
#
#     ▄████████  ▄█          ▄████████    ▄████████
#    ███    ███ ███         ███    ███   ███    ███
#    ███    ███ ███         ███    █▀    ███    ███
#    ███    ███ ███         ███          ███    ███
#  ▀███████████ ███       ▀███████████ ▀███████████
#    ███    ███ ███                ███   ███    ███
#    ███    ███ ███▌    ▄    ▄█    ███   ███    ███
#    ███    █▀  █████▄▄██  ▄████████▀    ███    █▀
#               ▀
#####################################################

pcm.!default {
    type asym
    playback.pcm "plug:dmix"
    capture.pcm "plug:dsnoop"
}
