ImageMagick-7.1.1.5_1
XMousePasteBlock-1.3_1
alacritty-0.12.0_1
alsa-utils-1.2.8_1
amfora-1.9.2_1
apparmor-3.1.3_1
aspell-en-2020.12.07_2
autorandr-1.13.3_1
base-devel-20181003_2
base-system-0.114_1
bat-0.23.0_1
bdf2psf-1.217_1
bitlbee-3.6_4
bitlbee-discord-0.4.3_2
black-23.1.0_1
bluez-5.66_1
booster-0.10_1
brillo-1.4.12_1
chafa-1.12.4_1
chrony-4.3_2
clipmenu-6.2.0_1
cppcheck-2.10.3_1
cronie-1.6.1_1
cryptsetup-2.6.1_1
cups-2.4.2_3
devilutionX-1.4.1_2
doomretro-4.8.1_1
durdraw-0.18.4_1
dust-0.8.5_1
exa-0.10.1_2
exiftool-12.58_1
fd-8.7.0_1
ffmpeg-4.4.3_2
figlet-2.2.5_6
fire-1.1.0_1
font-Siji-0.0.0.20171022_2
font-cozette-1.18.0_1
font-unifont-bdf-14.0.03_1
fonttosfnt-1.2.2_1
fuzzypkg-1.0.10_1
fzf-0.38.0_1
gbdfed-1.6_4
gummiboot-48.1_8
herbstluftwm-0.9.5_1
hplip-3.22.10_1
hsetroot-1.0.5_1
htop-3.2.2_1
inotify-tools-3.20.11.0_1
intel-media-driver-22.5.3_1
intel-ucode-20230214_1
iucode-tool-2.3.1_2
iwd-2.4_1
jq-1.6_2
keyd-2.4.2_1
khal-0.10.5_2
khard-0.18.0_1
ldm-0.7_1
lf-r28_1
liberation-fonts-ttf-2.1.5_2
libnotify-0.8.2_1
linux-lts-5.15_1
lua-language-server-3.6.17_1
lynx-2.9.0dev.12_1
mesa-dri-22.3.5_1
mpd-0.23.12_1
mpv-0.35.1_2
mpv-mpris-0.9_1
ncmpcpp-0.9.2_7
neomutt-20220429_3
neovim-0.8.3_1
newsboat-2.30.1_1
nodejs-16.19.0_1
nsxiv-30_1
openjdk17-17.0.5+7_2
openmw-0.47.0_4
openresolv-3.12.0_1
openvpn-2.5.7_1
pam-gnupg-0.4_1
pandoc-2.17.1.1_1
pass-1.7.4_3
phetch-1.2.0_1
picom-10.2_1
playerctl-2.4.1_1
polybar-3.6.3_1
protonmail-bridge-nogui-3.0.21_1
python3-adblock-0.6.0_3
python3-mypy-1.0.0_1
python3-neovim-0.4.3_3
python3-proselint-0.12.0_2
python3-tldextract-3.4.0_1
qt5ct-1.7_1
qutebrowser-2.5.2_2
redshift-1.12_7
ripgrep-13.0.0_1
rofi-1.7.5_1
rsync-3.2.7_1
sane-1.1.1_1
sbctl-0.10_1
shellcheck-0.9.0_1
shfmt-3.6.0_1
slop-7.6_2
socklog-void-20200115_2
soundfont-fluid-3.1_4
stow-2.3.1_4
stratagus-3.3.2_1
task-2.6.2_1
tealdeer-1.6.1_1
tectonic-0.12.0_1
tig-2.5.8_1
tiramisu-2.0.20211107_1
tlp-1.5.0_2
tmux-3.3a_2
trash-cli-0.23.2.13.2_1
tuir-1.29.0_5
twemoji-14.0.2_1
ufw-0.36.1_3
ufw-extras-0.6.0_1
unbound-1.17.1_1
uncrustify-0.75.1_1
urlscan-0.9.10_2
vdirsyncer-0.19.1_1
vit-2.2.0_2
void-repo-nonfree-9_6
weechat-3.8_1
weechat-aspell-3.8_1
weechat-python-3.8_1
wireguard-tools-1.0.20210914_2
words-en-2020.12.07_2
xautolock-2.2_7
xbanish-1.8_1
xcolor-0.5.1_1
xdo-0.5.7_3
xf86-video-intel-2.99.917.20210115_2
xinput-1.6.3_1
xob-0.3_2
xorg-minimal-1.2_2
xprop-1.2.6_1
xrdb-1.2.1_1
xsecurelock-1.8.0_1
xtools-0.65_2
yt-dlp-2023.03.04_1
zathura-pdf-mupdf-0.4.0_1
zoxide-0.8.3_1
zscroll-2.0.1_1
zsh-5.9_2
zsh-autosuggestions-0.7.0_1
zsh-completions-0.34.0_1
zsh-syntax-highlighting-0.7.1_3
