ImageMagick-7.1.0.27_1
LanguageTool-4.8_2
acpid-2.0.33_2
alacritty-0.10.1_1
alsa-utils-1.2.6_1
amfora-1.9.2_1
apparmor-3.0.3_2
aspell-en-2020.12.07_2
autotiling-1.6_1
base-minimal-0.3_1
bat-0.21.0_1
bemenu-git-0.6.7_5
bitlbee-3.6_4
bitlbee-discord-0.4.3_2
black-21.9b0_2
bluez-5.64_1
btdu-0.4.0_1
btrbk-0.31.3_2
btrfs-progs-5.18.1_1
chafa-1.8.0_2
chromium-widevine-96.0.4664.110_1
chrony-4.2_1
clang-12.0.1_2
clipman-1.6.1_1
cronie-1.6.1_1
cryptsetup-2.4.3_1
cups-2.4.1_1
dbus-1.12.20_1
dbus-libs-1.12.20_1
dbus-x11-1.12.20_1
devilutionX-1.2.1_1
doomretro-4.5.1_1
dracut-053_2
duperemove-0.11.2_1
efibootmgr-17_6
eudev-3.2.10_2
exa-0.10.1_1
exiftool-12.42_1
fd-8.4.0_1
ffmpeg-4.4.1_6
figlet-2.2.5_6
file-5.41_1
fire-1.1.0_1
font-Siji-0.0.0.20171022_2
font-cozette-1.13.0_1
font-spleen-1.8.2_2
font-unifont-bdf-14.0.03_1
fuzzypkg-1.0.8_1
fzf-0.30.0_1
gammastep-2.0.8_1
grim-1.4.0_1
gummiboot-efistub-48.1_8
harfbuzz-4.3.0_1
hplip-3.21.10_1
htop-3.2.1_1
imv-4.3.1_3
inotify-tools-3.20.11.0_1
intel-media-driver-22.3.1_1
intel-ucode-20220510_1
intel-undervolt-1.7_1
iputils-20211215_1
iwd-1.27_1
j4-dmenu-desktop-2.18_3
jq-1.6_2
kanshi-1.2.0_1
keyd-2.4.0_1
khal-0.10.4_2
khard-0.17.0_4
ldm-0.7_1
lf-r27_1
liberation-fonts-ttf-2.1.5_1
libgcc-32bit-10.2.1pre1_3
libnotify-0.7.9_1
libstdc++-32bit-10.2.1pre1_3
light-1.2.2_1
linux-firmware-intel-20220411_1
linux-firmware-network-20220411_1
linux-mainline-5.18_1
lynx-2.9.0dev.10_1
mbuffer-20211018_1
mdocml-1.14.6_4
mesa-dri-22.1.1_1
mpDris2-git-0.9.1_1
mpd-0.23.7_2
mpdscribble-0.24_1
mpv-0.34.1_1
mpv-mpris-0.5_2
ncmpcpp-0.9.2_5
neomutt-20220429_1
neovim-0.7.0_1
newsboat-2.27_1
openmw-0.47.0_1
openresolv-3.12.0_1
openssh-9.0p1_1
openssl-1.1.1n_1
openvpn-2.5.6_1
pam-gnupg-0.3_2
pandoc-2.17.1.1_1
pass-1.7.4_1
phetch-1.1.0_1
playerctl-2.4.1_1
protonmail-bridge-2.1.1_1
pylint-2.14.2_1
python3-adblock-0.5.2_1
python3-jedi-0.18.0_2
python3-neovim-0.4.3_2
python3-tldextract-2.2.2_3
python3-vint-0.3.21_1
qt5-wayland-5.15.4+20220606_1
qt5ct-1.5_1
qutebrowser-2.5.1_1
ripgrep-13.0.0_1
sane-1.0.32_1
sbctl-0.9_1
seatd-0.7.0_1
shellcheck-0.8.0_3
shfmt-3.5.1_1
slurp-1.3.2_1
smartmontools-7.3_1
socklog-void-20200115_2
soundfont-fluid-3.1_4
spt-0.6_0
stow-2.3.1_4
stratagus-3.2.0_1
sudo-1.9.8p2_1
sway-borders-1.7_1
swayidle-1.7.1_1
swaylock-git-1.6_1
task-2.6.2_1
tealdeer-1.5.0_1
tectonic-0.8.2_2
thefuck-3.32_1
tig-2.5.5_1
tiramisu-2.0.20211107_1
tlp-1.5.0_1
tmux-3.3a_1
trash-cli-0.20.12.26_2
tuir-1.29.0_4
twemoji-13.1.0_1
ufw-0.36.1_2
ufw-extras-0.6.0_1
unbound-1.16.0_1
urlscan-0.9.5_3
vdirsyncer-0.18.0_2
vit-2.2.0_1
void-repo-multilib-6_4
void-repo-nonfree-9_6
waynergy-0.0.10_1
weechat-3.5_1
weechat-aspell-3.5_1
weechat-python-3.5_1
wf-recorder-0.2.1_1
wireguard-tools-1.0.20210914_2
wob-0.13_1
words-en-2020.12.07_2
xtools-0.64_1
yambar-git-1.8.0_2
yt-dlp-2022.06.22.1_1
zathura-pdf-mupdf-0.3.7_5
zoxide-0.8.1_1
zsh-5.9_1
