ImageMagick-7.1.1.12_1
XMousePasteBlock-1.3_1
amfora-1.9.2_2
apparmor-3.1.4_1
aspell-en-2020.12.07_2
autorandr-1.14_1
base-devel-20181003_2
base-system-0.114_1
bat-0.23.0_2
bdf2psf-1.222_1
bitlbee-3.6_4
bitlbee-discord-0.4.3_2
black-23.3.0_1
bluez-5.68_1
booster-0.10_1
brillo-1.4.12_1
chrony-4.3_2
clevis-19_1
clipmenu-6.2.0_1
cronie-1.6.1_1
cryptsetup-2.6.1_1
cups-2.4.6_1
devilutionX-1.4.1_2
dhcpcd-10.0.1_2
doomretro-4.9.2_1
durdraw-0.20.3_1
dust-0.8.6_1
efibootmgr-18_1
exa-0.10.1_4
exiftool-12.64_1
fd-8.7.0_1
ffmpeg-4.4.4_2
figlet-2.2.5_6
fire-1.1.0_1
font-Siji-0.0.0.20171022_2
font-unifont-bdf-15.0.01_1
fonttosfnt-1.2.2_1
fuzzypkg-1.0.10_1
fzf-0.42.0_1
gbdfed-1.6_4
gummiboot-efistub-48.1_8
herbstluftwm-0.9.5_1
hplip-3.23.3_1
hsetroot-1.0.5_1
htop-3.2.2_1
inotify-tools-3.20.11.0_1
intel-media-driver-22.5.3_1
intel-ucode-20230613_1
iucode-tool-2.3.1_2
iwd-2.6_1
jq-1.6_4
keyd-2.4.3_1
khal-0.10.5_2
khard-0.18.0_1
ldm-0.7_1
liberation-fonts-ttf-2.1.5_2
libnotify-0.8.2_1
linux-lts-5.15_1
lua-language-server-3.6.22_1
lynx-2.9.0dev.12_1
mesa-dri-23.1.3_1
mpc-0.34_1
mpd-0.23.13_1
mpd-mpris-0.4.0_1
mpv-0.35.1_2
mpv-mpris-1.0_1
ncmpcpp-0.9.2_9
neomutt-20230517_1
neovim-0.9.1_1
newsboat-2.32_1
nsxiv-31_1
openjdk17-17.0.8+6_1
openmw-0.47.0_5
openresolv-3.12.0_1
openvpn-2.6.4_1
pam-gnupg-0.4_1
pandoc-2.17.1.1_1
pass-1.7.4_3
phetch-1.2.0_1
picom-10.2_1
playerctl-2.4.1_1
polybar-3.6.3_1
protonmail-bridge-nogui-3.2.0_1
pulseaudio-15.0_4
pulsemixer-1.5.1_2
python3-adblock-0.6.0_3
python3-mypy-1.3.0_1
python3-neovim-0.4.3_3
python3-proselint-0.12.0_2
python3-tldextract-3.4.0_1
qt5ct-1.7_1
qutebrowser-2.5.4_1
ranger-1.9.3_4
redshift-1.12_7
ripgrep-13.0.0_2
rofi-1.7.5_1
rsync-3.2.7_1
rxvt-unicode-9.31_1
sane-1.1.1_2
sbctl-0.10_2
shellcheck-0.9.0_1
shfmt-3.7.0_1
slop-7.6_3
socklog-void-20200115_2
soundfont-fluid-3.1_4
stow-2.3.1_4
stratagus-3.3.2_1
synergy-1.14.5.17_1
task-2.6.2_1
tealdeer-1.6.1_2
tectonic-0.14.1_1
tig-2.5.8_1
tiramisu-2.0.20211107_1
tlp-1.5.0_2
tmux-3.3a_2
trash-cli-0.23.2.13.2_1
twemoji-14.0.2_1
ufw-0.36.1_3
ufw-extras-0.6.0_1
urlscan-0.9.10_2
urxvt-perls-2.3_2
vdirsyncer-0.19.1_1
vit-2.3.0_1
void-repo-nonfree-9_6
weechat-4.0.1_1
weechat-aspell-4.0.1_1
weechat-python-4.0.1_1
wireguard-tools-1.0.20210914_2
words-en-2020.12.07_2
xautolock-2.2_7
xbanish-1.8_1
xcolor-0.5.1_2
xdo-0.5.7_3
xf86-video-intel-2.99.917.20210115_2
xinput-1.6.4_1
xob-0.3_2
xorg-minimal-1.2_2
xprop-1.2.6_1
xrdb-1.2.2_1
xsecurelock-1.8.0_2
xtools-0.65_2
yt-dlp-2023.06.22_1
zathura-pdf-mupdf-0.4.0_1
zoxide-0.9.1_1
zscroll-2.0.1_1
zsh-5.9_3
zsh-autosuggestions-0.7.0_1
zsh-completions-0.34.0_1
zsh-syntax-highlighting-0.7.1_3
