# vim: filetype=neomuttrc
# muttrc file for account tetsomina@gmail.com
set real_name = "Tetsomina"
set from = "tetsomina@gmail.com"
alias me Tetsomina <tetsomina@gmail.com>
set use_from = "yes"
set header_cache = "/home/tet/.cache/neomutt/tetsomina_gmail.com/headers"
set message_cachedir = "/home/tet/.cache/neomutt/tetsomina_gmail.com/bodies"

## Local maildir settings with isync/msmtp/notmuch
# set folder = "/home/tet/.local/share/mail/tetsomina@gmail.com"
# set sendmail = "msmtp -a tetsomina@gmail.com"
# set mbox_type = Maildir
# set hostname = "gmail.com"

## Remote email server configs
set folder ="imaps://imap.gmail.com:993"
set imap_user = "tetsomina@gmail.com"
set imap_pass = "`pass gmail.com/tetsomina@gmail.com`"
set imap_idle = yes
set imap_keepalive = 180

set smtp_url = "smtps://tetsomina@gmail.com@gmail.com:465/"
set smtp_pass = $imap_pass
set smtp_authenticators = 'gssapi:login'
set ssl_starttls=yes
set ssl_force_tls=yes

## Mostly common configs again
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

## Separators: "." for remote configs, "/" for local configs
mailboxes "=INBOX" "=Drafts" "=Sent" "=Notes" "=Trash" "=Proton Migration.All Mail" "=Proton Migration.Important" "=Proton Migration.Sent Mail"
named-mailboxes "Inbox"     "=INBOX"
named-mailboxes "Drafts"    "=Drafts"
named-mailboxes "Sent Mail" "=Sent"
named-mailboxes "Notes"     "=Notes"
named-mailboxes "Trash"     "=Trash"
named-mailboxes "Full Archives"  "=Proton Migration.All Mail"
named-mailboxes "Important Archives"  "=Proton Migration.Important"
named-mailboxes "Sent Archives"  "=Proton Migration.Sent Mail"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gn "<change-folder>=Notes<enter>" "go to notes"
macro index,pager Mn ";<save-message>=Notes<enter>" "move mail to notes"
macro index,pager Cn ";<copy-message>=Notes<enter>" "copy mail to notes"
macro index,pager ga "<change-folder>=Proton Migration/All Mail<enter>" "go to archives"
macro index,pager Ma ";<save-message>=Proton Migration/All Mail<enter>" "move mail to archives"
macro index,pager Ca ";<copy-message>=Proton Migration/All Mail<enter>" "copy mail to archives"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
