# vim: filetype=neomuttrc
# muttrc file for account tetsomina@proton.me
set realname = "Tetsomina"
set from = "tetsomina@proton.me"
alias me Cullen Ross <tetsomina@proton.me>
set folder = "/home/tetsomina/.local/share/mail/tetsomina@proton.me"
set header_cache = /home/tetsomina/.cache/mutt/tetsomina@proton.me/headers
set message_cachedir = /home/tetsomina/.cache/mutt/tetsomina@proton.me/bodies
set certificate_file = "/home/tetsomina/.cache/mutt/certificates"
set send_charset="us-ascii:utf-8"

set imap_user = "tetsomina@proton.me"
set imap_pass = `pass tetsomina@proton.me`

set spoolfile = "imap://127.0.0.1:1143/INBOX"
set folder ="imap://127.0.0.1:1143/"
set postponed = "imap://127.0.0.1:1143/Drafts"
set mbox = "imap://127.0.0.1:1143/All Mail"
set record = "imap://127.0.0.1:1143/Sent"
set trash = "imap://127.0.0.1:1143/Trash"

set smtp_pass = ${imap_pass}
set smtp_url = "smtp://tetsomina@proton.me@127.0.0.1:1025/"
set ssl_starttls=yes
set ssl_force_tls=yes

set move = no
set imap_keepalive = 900

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature

mailboxes "=INBOX" "=Drafts" "=Sent" "=All Mail" "=Archive" "=Spam" "=Trash"

named-mailboxes " Inbox"     "=INBOX"
named-mailboxes " Drafts"    "=Drafts"
named-mailboxes " Sent Mail" "=Sent"
named-mailboxes " All Mail" "=All Mail"
named-mailboxes " Archived"   "=Archive"
named-mailboxes " Spam"      "=Spam"
named-mailboxes "✘ Trash"     "=Trash"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archives"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archives"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archives"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
