## 
##    ▄███████▄  ▄█   ▄████████  ▄██████▄    ▄▄▄▄███▄▄▄▄   
##   ███    ███ ███  ███    ███ ███    ███ ▄██▀▀▀███▀▀▀██▄ 
##   ███    ███ ███▌ ███    █▀  ███    ███ ███   ███   ███ 
##   ███    ███ ███▌ ███        ███    ███ ███   ███   ███ 
## ▀█████████▀  ███▌ ███        ███    ███ ███   ███   ███ 
##   ███        ███  ███    █▄  ███    ███ ███   ███   ███ 
##   ███        ███  ███    ███ ███    ███ ███   ███   ███ 
##  ▄████▀      █▀   ████████▀   ▀██████▀   ▀█   ███   █▀  
##

backend = "glx";
glx-no-stenctl = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
vsync = true;

#Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -8;
shadow-opacity = 0.3;
shadow-exclude = [
  # "!HLWM_FLOATING_WINDOW@:c && !class_g = 'xob'"
  "HLWM_TILING_WINDOW@:c = 1",
  "class_g = '_HERBST_FRAME'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];
