bind_to_address            "127.0.0.1"
port                       "6600"
playlist_directory         "~/.local/share/mpd/playlists"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.local/share/mpd/mpd.state"

volume_normalization "yes"
auto_update          "yes"

# NFS setup
music_directory     "nfs://192.168.0.2/var/lib/mpd/music"

# Note the proxy here
database {
    plugin  "proxy"
    host    "192.168.0.2"
    port    "6600"
}

audio_output {
    type  "alsa"
    name  "Alsa Output"
}

audio_output {
    type    "fifo"
    name    "visualizer"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
