bind_to_address            "localhost"
port                       "6600"
playlist_directory         "~/.local/share/mpd/playlists"
log_file                   "~/.local/share/mpd/mpd.log"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.local/share/mpd/mpd.state"

volume_normalization       "yes"
auto_update                "yes"
restore_paused             "yes"

# WebDAV setup
music_directory     "http://barbaross:deadbeef@192.168.0.2:8080/"

# Note the proxy here
database {
    plugin  "proxy"
    host    "192.168.0.2"
    port    "6600"
}

audio_output {
    type  "alsa"
    name  "ALSA Output"
}

# audio_output {
#     type    "fifo"
#     name    "visualizer"
#     path    "/tmp/mpd.fifo"
#     format  "44100:16:2"
# }
