! special
*.foreground:   #dfdfaf
*.background:   #1c1c1c
*.cursorColor:  #dfdfaf

! black
*.color0:       #262626
*.color8:       #4e4e4e

! red
*.color1:       #af5f5f
*.color9:       #df8787

! green
*.color2:       #87875f
*.color10:      #afaf87

! yellow
*.color3:       #af875f
*.color11:      #dfaf87

! blue
*.color4:       #878787
*.color12:      #afafaf

! magenta
*.color5:       #875f5f
*.color13:      #af8787

! cyan
*.color6:       #5f8787
*.color14:      #87afaf

! white
*.color7:       #ffdf87
*.color15:      #ffffaf

! Shades of grey
*.color16: 		#424242
*.color17: 		#3a3a3a
*.color18: 		#121212
! vim:ft=xdefaults
